-----------------------------------------------------------------------------------------------------------------------------------------------------------------

python main.py -modeltype=LR -optimizer=SGD
47, Model: LR, lr: 0.00008, wd: 0.00004, factor: 239	(full)
Training f1: 0.53028, AUC: 0.66465
Validation f1: 0.54696, AUC: 0.65741

python main.py -modeltype=LR -optimizer=Adam
11, Model: LR, lr: 0.00316, wd: 0.00065, factor: 75	(full)
Training f1: 0.55752, AUC: 0.66432
Validation f1: 0.55112, AUC: 0.66340

python main.py -modeltype=LR -optimizer=SGD -static
42, Model: LR, lr: 0.00026, wd: 0.00441, factor: 319	(full)
Training f1: 0.57761, AUC: 0.71626
Validation f1: 0.56760, AUC: 0.66369

python main.py -modeltype=LR -optimizer=Adam -static
8, Model: LR, lr: 0.00004, wd: 0.00005, factor: 183	(full)
Training f1: 0.55983, AUC: 0.70286
Validation f1: 0.54406, AUC: 0.66303

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

python main.py -modeltype=CNN -optimizer=SGD -static
4, Model: CNN, lr: 0.00358, wd: 0.00002, embed_dim: 337, kernel_num: 45, dropout: 0.52435	(full)
Training f1: 0.55427, AUC: 0.65180
Validation f1: 0.54753, AUC: 0.64942

python main.py -modeltype=CNN -optimizer=Adam -static
5, Model: CNN, lr: 0.00005, wd: 0.00005, embed_dim: 475, kernel_num: 213, dropout: 0.03990	(full)
Training f1: 0.47377, AUC: 0.72567
Validation f1: 0.47369, AUC: 0.66363

python main.py -modeltype=CNN -optimizer=SGD -iterations=1000
35, Model: CNN, lr: 0.01362, wd: 0.00001, embed_dim: 105, kernel_num: 95, dropout: 0.43145
Training f1: 0.47371, AUC: 0.71447
Validation f1: 0.47369, AUC: 0.60803
4, Model: CNN, lr: 0.01365, wd: 0.00003, embed_dim: 56, kernel_num: 20, dropout: 0.78406	(full)
Training f1: 0.53136, AUC: 0.61977
Validation f1: 0.54706, AUC: 0.62913

python main.py -modeltype=CNN -optimizer=Adam -iterations=1000
20, Model: CNN, lr: 0.00018, wd: 0.00027, embed_dim: 109, kernel_num: 104, dropout: 0.45701
Training f1: 0.47385, AUC: 0.77220
Validation f1: 0.47369, AUC: 0.61007
4, Model: CNN, lr: 0.00247, wd: 0.00254, embed_dim: 362, kernel_num: 215, dropout: 0.57510	(full)
Training f1: 0.47377, AUC: 0.61322
Validation f1: 0.47369, AUC: 0.62305

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

python main.py -modeltype=MLP -optimizer=SGD -iterations=1000		
31, Model: MLP, lr: 0.03275, wd: 1.19176, factor: 101
Training f1: 0.47382, AUC: 0.77072
Validation f1: 0.47369, AUC: 0.60650

python main.py -modeltype=MLP -optimizer=Adam -iterations=1000
29, Model: MLP, lr: 0.00002, wd: 0.00129, factor: 94
Training f1: 0.57344, AUC: 0.79285
Validation f1: 0.48379, AUC: 0.61920

python main.py -modeltype=MLP -optimizer=SGD -static -iterations=1000
8, Model: MLP, lr: 0.00173, wd: 0.00308, factor: 94
Training f1: 0.47385, AUC: 0.73867
Validation f1: 0.47369, AUC: 0.59051

python main.py -modeltype=MLP -optimizer=Adam -static -iterations=1000
6, Model: MLP, lr: 0.00022, wd: 1.10973, factor: 106
Training f1: 0.47377, AUC: 0.73964
Validation f1: 0.47369, AUC: 0.60715

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

python main.py -modeltype=CNNDeep -optimizer=SGD -iterations=1000
6, Model: CNNDeep, lr: 0.00204, wd: 4.83179, embed_dim: 95, kernel_num: 100, dropout: 0.38282
Training f1: 0.47349, AUC: 0.56866
Validation f1: 0.47369, AUC: 0.55643
1, Model: CNNDeep, lr: 0.00021, wd: 0.00032, embed_dim: 419, kernel_num: 412, dropout: 0.77625	(full)
Training f1: 0.47377, AUC: 0.53711
Validation f1: 0.47369, AUC: 0.58082

python main.py -modeltype=CNNDeep -optimizer=Adam -iterations=1000
10, Model: CNNDeep, lr: 0.00225, wd: 0.00008, embed_dim: 104, kernel_num: 95, dropout: 0.33202
Training f1: 0.55198, AUC: 0.71613
Validation f1: 0.48857, AUC: 0.58945
3, Model: CNNDeep, lr: 0.00001, wd: 0.00001, embed_dim: 313, kernel_num: 364, dropout: 0.75444	(full)
Training f1: 0.49812, AUC: 0.61926
Validation f1: 0.50047, AUC: 0.61963

python main.py -modeltype=CNNDeep -optimizer=SGD -static -iterations=1000
37, Model: CNNDeep, lr: 0.00912, wd: 0.00001, embed_dim: 103, kernel_num: 93, dropout: 0.13754
Training f1: 0.47349, AUC: 0.52919
Validation f1: 0.47369, AUC: 0.55427
7, Model: CNNDeep, lr: 0.03126, wd: 0.01108, embed_dim: 361, kernel_num: 450, dropout: 0.23817	(full)
Training f1: 0.47377, AUC: 0.56940
Validation f1: 0.47369, AUC: 0.57060

python main.py -modeltype=CNNDeep -optimizer=Adam -static -iterations=1000
25, Model: CNNDeep, lr: 0.00091, wd: 0.00197, embed_dim: 93, kernel_num: 106, dropout: 0.19681
Training f1: 0.47382, AUC: 0.68675
Validation f1: 0.47369, AUC: 0.60517

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

w/ ae	xgb

borg17 -> python main.py -iterations=1000 -imbalance-factor=9
3, Model: XGBoost, lr: 0.00005, max_depth: 57, num_rounds: 34, ae_lr: 0.00007, wd: 0.00001, factor: 108 (31)
Validation AUC: 0.58548

borg13 -> python main.py -iterations=1000 -imbalance-factor=9 -static (20)
11, Model: XGBoost, lr: 0.06691, max_depth: 36, num_rounds: 40, ae_lr: 0.00017, wd: 0.00004, factor: 92
Validation AUC: 0.59931

borg05 -> python main.py -iterations=1000 -cv

borg09 -> python main.py -iterations=1000 -static -cv

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

w/o ae	xgb1

python main.py -iterations=1000 -imbalance-factor=9 -static -cv
33, Model: Simple XGBoost, lr: 0.00136, max_depth: 59, num_rounds: 21, ae_lr: 0.03874, wd: 0.00031, factor: 108
Validation AUC: 0.56685

python main.py -iterations=1000 -imbalance-factor=9 -cv
38, Model: Simple XGBoost, lr: 0.00003, max_depth: 90, num_rounds: 41, ae_lr: 0.06153, wd: 0.00025, factor: 93
Validation AUC: 0.57329

python main.py -iterations=1000 -static -cv
37, Model: Simple XGBoost, lr: 0.00072, max_depth: 13, num_rounds: 10, ae_lr: 0.00010, wd: 0.00019, factor: 94
Validation AUC: 0.59698

python main.py -iterations=1000 -cv
48, Model: Simple XGBoost, lr: 0.00522, max_depth: 29, num_rounds: 19, ae_lr: 0.00010, wd: 0.00019, factor: 110
Validation AUC: 0.58808

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

full run

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

LR

A python main.py -modeltype=LR -optimizer=SGD -static -lr=0.00026 -weight-decay=0.00441 -factor=319 -identifier=model1
B python main.py -modeltype=LR -optimizer=SGD -static -lr=0.00026 -weight-decay=0.00441 -factor=319 -identifier=model2 -imbalance-factor=49

C python main.py -modeltype=LR -optimizer=Adam -static -lr=0.00004 -weight-decay=0.00005 -factor=183 -identifier=model3
D python main.py -modeltype=LR -optimizer=Adam -static -lr=0.00004 -weight-decay=0.00005 -factor=183 -identifier=model4 -imbalance-factor=49

E python main.py -modeltype=LR -optimizer=SGD -lr=0.00008 -weight-decay=0.00004 -factor=239 -identifier=model5
F python main.py -modeltype=LR -optimizer=SGD -lr=0.00008 -weight-decay=0.00004 -factor=239 -identifier=model6 -imbalance-factor=49

G python main.py -modeltype=LR -optimizer=Adam -lr=0.00316 -weight-decay=0.00065 -factor=75 -identifier=model7
H python main.py -modeltype=LR -optimizer=Adam -lr=0.00316 -weight-decay=0.00065 -factor=75 -identifier=model8 -imbalance-factor=49

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

CNN

A python main.py -modeltype=CNN -optimizer=SGD -static -lr=0.00358 -weight-decay=0.00002 -embed-dim=337 -kernel-num=45 -dropout=0.52435 -identifier=model9
B python main.py -modeltype=CNN -optimizer=SGD -static -lr=0.00358 -weight-decay=0.00002 -embed-dim=337 -kernel-num=45 -dropout=0.52435 -identifier=model10 -imbalance-factor=49

C python main.py -modeltype=CNN -optimizer=Adam -static -lr=0.00005 -weight-decay=0.00005 -embed-dim=475 -kernel-num=213 -dropout=0.03990 -identifier=model11 >>
D python main.py -modeltype=CNN -optimizer=Adam -static -lr=0.00005 -weight-decay=0.00005 -embed-dim=475 -kernel-num=213 -dropout=0.03990 -identifier=model12 -imbalance-factor=49

E python main.py -modeltype=CNN -optimizer=SGD -lr=0.01362 -weight-decay=0.00001 -embed-dim=105 -kernel-num=95 -dropout=0.43145 -identifier=model13
F python main.py -modeltype=CNN -optimizer=SGD -lr=0.01362 -weight-decay=0.00001 -embed-dim=105 -kernel-num=95 -dropout=0.43145 -identifier=model14 -imbalance-factor=49

(G) python main.py -modeltype=CNN -optimizer=Adam -lr=0.00018 -weight-decay=0.00027 -embed-dim=109 -kernel-num=104 -dropout=0.45701 -identifier=model17
(H) python main.py -modeltype=CNN -optimizer=Adam -lr=0.00018 -weight-decay=0.00027 -embed-dim=109 -kernel-num=104 -dropout=0.45701 -identifier=model18 -imbalance-factor=49

G python main.py -modeltype=CNN -optimizer=Adam -lr=0.00247 -weight-decay=0.00254 -embed-dim=362 -kernel-num=215 -dropout=0.57510 -identifier=model19
H python main.py -modeltype=CNN -optimizer=Adam -lr=0.00247 -weight-decay=0.00254 -embed-dim=362 -kernel-num=215 -dropout=0.57510 -identifier=model20 -imbalance-factor=49

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

MLP

E python main.py -modeltype=MLP -optimizer=SGD -lr=0.03275 -weight-decay=1.19176 -factor=101 -identifier=model2l
F () python main.py -modeltype=MLP -optimizer=SGD -lr=0.03275 -weight-decay=1.19176 -factor=101 -identifier=model22 -imbalance-factor=49

G python main.py -modeltype=MLP -optimizer=Adam -lr=0.00002 -weight-decay=0.00129 -factor=94 -identifier=model23
H () python main.py -modeltype=MLP -optimizer=Adam -lr=0.00002 -weight-decay=0.00129 -factor=94 -identifier=model24 -imbalance-factor=49

A () python main.py -modeltype=MLP -optimizer=SGD -lr=0.00173 -weight-decay=0.00308 -factor=94 -identifier=model25 -static
B () python main.py -modeltype=MLP -optimizer=SGD -lr=0.00173 -weight-decay=0.00308 -factor=94 -identifier=model26 -static -imbalance-factor=49

C () python main.py -modeltype=MLP -optimizer=Adam -lr=0.00022 -weight-decay=1.10973 -factor=106 -identifier=model27 -static
D () python main.py -modeltype=MLP -optimizer=Adam -lr=0.00022 -weight-decay=1.10973 -factor=106 -identifier=model28 -static -imbalance-factor=49

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

CNNDeep

C python main.py -modeltype=CNNDeep -optimizer=Adam -static -lr=0.00091 -weight-decay=0.00197 -embed-dim=93 -kernel-num=106 -dropout=0.19681 -identifier=model29
D python main.py -modeltype=CNNDeep -optimizer=Adam -static -lr=0.00091 -weight-decay=0.00197 -embed-dim=93 -kernel-num=106 -dropout=0.19681 -identifier=model30 -imbalance-factor=49

(G) python main.py -modeltype=CNNDeep -optimizer=Adam -lr=0.00001 -weight-decay=0.00001 -embed-dim=313 -kernel-num=364 -dropout=0.75444 -identifier=model31
(H) python main.py -modeltype=CNNDeep -optimizer=Adam -lr=0.00001 -weight-decay=0.00001 -embed-dim=313 -kernel-num=364 -dropout=0.75444 -identifier=model32 -imbalance-factor=49

G python main.py -modeltype=CNNDeep -optimizer=Adam -lr=0.00225 -weight-decay=0.00008 -embed-dim=104 -kernel-num=95 -dropout=0.33202 -identifier=model33
H python main.py -modeltype=CNNDeep -optimizer=Adam -lr=0.00225 -weight-decay=0.00008 -embed-dim=104 -kernel-num=95 -dropout=0.33202 -identifier=model34 -imbalance-factor=49

E python main.py -modeltype=CNNDeep -optimizer=SGD -lr=0.00204 -weight-decay=4.83179 -embed-dim=95 -kernel-num=100 -dropout=0.38282 -identifier=model35
F () python main.py -modeltype=CNNDeep -optimizer=SGD -lr=0.00204 -weight-decay=4.83179 -embed-dim=95 -kernel-num=100 -dropout=0.38282 -identifier=model36 -imbalance-factor=49

(E) python main.py -modeltype=CNNDeep -optimizer=SGD -lr=0.00021 -weight-decay=0.00032 -embed-dim=419 -kernel-num=412 -dropout=0.77625 -identifier=model37
F () python main.py -modeltype=CNNDeep -optimizer=SGD -lr=0.00021 -weight-decay=0.00032 -embed-dim=419 -kernel-num=412 -dropout=0.77625 -identifier=model38 -imbalance-factor=49

A python main.py -modeltype=CNNDeep -optimizer=SGD -static -lr=0.00912 -weight-decay=0.00001 -embed-dim=103 -kernel-num=93 -dropout=0.13754 -identifier=model39
(B) python main.py -modeltype=CNNDeep -optimizer=SGD -static -lr=0.00912 -weight-decay=0.00001 -embed-dim=103 -kernel-num=93 -dropout=0.13754 -identifier=model40 -imbalance-factor=49

(A) python main.py -modeltype=CNNDeep -optimizer=SGD -static -lr=0.03126 -weight-decay=0.01108 -embed-dim=361 -kernel-num=450 -dropout=0.23817 -identifier=model41
B () python main.py -modeltype=CNNDeep -optimizer=SGD -static -lr=0.03126 -weight-decay=0.01108 -embed-dim=361 -kernel-num=450 -dropout=0.23817 -identifier=model42 -imbalance-factor=49

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

w/o ae	xgb

python main.py -static -lr=0.00136 -weight-decay=0.00031 -factor=108 -max-depth=59 -num-rounds=21 -ae-lr=0.03874 -identifier=model43
() python main.py -static -lr=0.00136 -weight-decay=0.00031 -factor=108 -max-depth=59 -num-rounds=21 -ae-lr=0.03874 -identifier=model44 -imbalance-factor=49

python main.py -lr=0.00003 -weight-decay=0.00025 -factor=93 -max-depth=90 -num-rounds=41 -ae-lr=0.06153 -identifier=model45
() python main.py -lr=0.00003 -weight-decay=0.00025 -factor=93 -max-depth=90 -num-rounds=41 -ae-lr=0.06153 -identifier=model46 -imbalance-factor=49

python main.py -static -lr=0.00072 -weight-decay=0.00019 -factor=94 -max-depth=13 -num-rounds=10 -ae-lr=0.00010 -identifier=model51
() python main.py -static -lr=0.00072 -weight-decay=0.00019 -factor=94 -max-depth=13 -num-rounds=10 -ae-lr=0.00010 -identifier=model52 -imbalance-factor=49

python main.py -lr=0.00522 -weight-decay=0.00019 -factor=110 -max-depth=29 -num-rounds=19 -ae-lr=0.00010 -identifier=model53
() python main.py -lr=0.00522 -weight-decay=0.00019 -factor=110 -max-depth=29 -num-rounds=19 -ae-lr=0.00010 -identifier=model54 -imbalance-factor=49

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

w/ ae	xgbae

G () python main.py -lr=0.00005 -weight-decay=0.00001 -factor=108 -max-depth=57 -num-rounds=34 -ae-lr=0.00007 -identifier=model47
H () python main.py -lr=0.00005 -weight-decay=0.00001 -factor=108 -max-depth=57 -num-rounds=34 -ae-lr=0.00007 -identifier=model48 -imbalance-factor=49

C () python main.py -lr=0.06691 -weight-decay=0.00004 -factor=92 -max-depth=36 -num-rounds=40 -ae-lr=0.00017 -static -identifier=model49
D () python main.py -lr=0.06691 -weight-decay=0.00004 -factor=92 -max-depth=36 -num-rounds=40 -ae-lr=0.00017 -static -identifier=model50 -imbalance-factor=49

